Como executar este experimento:

1 PARTE:

eabi-as irq.s -o irq.o
eabi-ld -T linker.ld irq.o -o timer.elf
eabi-bin timer.elf timer.bin
qemu timer.elf

para entrar no outro docker:
docker exec -ti [nome_do_docker] bash
su student

no outro docker:
eabi-qemu -se timer.elf


2 PARTE:

eabi-gcc handler_timer.c -o handler_timer.o
eabi-gcc print.c -o print.o
eabi-as irq.s -o irq.o
eabi-ld -T linker.ld irq.o handler_timer.o print.o -o timer.elf
eabi-bin timer.elf timer.bin
qemu timer.elf

para entrar no outro docker:
docker exec -ti [nome_do_docker] bash
su student

no outro docker:
eabi-qemu -se timer.elf